<html>
<head>
<title>Hello</title>
<style>
	.container{
		width:100%;
		height:1000px;
		border: 1px solid blue;
		}

	.upper{
		width:100%;
		height:500px;
		border: 1px solid green;
		}

	.no1{
		width:30%;
		height:500px;
		border:1px solid pink;
		background:green;	
		}


	.no2{
		width:30%;
		height:500px;
		border:2px solid purple;
		background:purple;	
		}
	.no3{
		width:30%;
		height:500px;
		border:3px solid black;	
		background:orange;
		}




	
	.lower{

		width:100%;
		height:500px;
		border: 1px solid red;
		}


	.no4{
		width:25%;
		height:500px;
		border:1px solid red;
		background:red;
		display:inline-block;
		float:left;	
		}

	.no5{
		width:25%;
		height:500px;
		border:1px solid blue;
		background:blue;
		display:inline-block;
		float:left;
		font-size:500%;	
		font-align:center;
		}
	.no6{
		width:25%;
		height:500px;
		border:1px solid brown;
		background:brown;	
		display:inline-block;
		float:left;
		font-size:500%;
		}
	
	.no7{
		width:24%;
		height:500px;
		border:1px solid yellow;
		background:yellow;
		display:inline-block;
		float:left;
		font-size:500%;
		}

	.same{
		width:33%;
		border: 1px solid black;
		display:inline-block;
		float:left;
		}
	h1{
		font-size:500%;
		padding-left:16%
		}

	h2{
		font-size:500%;
		padding-left:16%;
		padding-top:30%;
		}

	h3{
		font-size:500%;
		padding-left:16%;
		padding-top:60%;
		}

	p{
		font-size:500%;
		padding-left:16%;
		padding-top:90%;
		}		

</style>


</head>
<body>


<div class="container">

	<div class="upper">
		<div class="no1 same"><h1>Hello</h1></div>
		<div class="no2 same"><h2>Hello</h2></div>
		<div class="no3 same"><h3>Hello</h3></div>
	</div>

	<div class="lower">
		<div class="no4 same1">
		<img src="">
		</div>
		<div class="no5 same1">Hello</div>
		<div class="no6 same1">Hello</div>
		<div class="no7 same1">Hello</div>
	</div>
</div>
</body>
</html>