<html>
<head>
<title>Hello</title>
<style>
	
	.main{
		width:100%;
		height:1000px;
		border: 1px solid black;
		background:salmon;
		}

	.menu{
		width:100%;
		height:80px;
		border: 1px solid black;
		background:papayawhip;
		}
	.menubar{
		width:50%;
		height:80px;
		border: 1px solid black;
		display:inline-block;
		float:right;
		}
	.logo:hover{
		color:red;
		background:white;
		}	

	.logo {
		width:20%;
		height:80px;
		display:inline-block;
		background:papayawhip;
		text-align:center;
		color:black;
		line-height:4;	
		}

	
	.menutitle:hover{
		color:red;
		background: white;	
}



	.menutitle{
		width:25%;
		height:80px;
		border:1px solid black;
		background:papayawhip;
		text-align:center;
		color:white;
		display:inline-block;
		float:left;
		line-height: 4;
		}
	.abc{
		width:22%;
		
		}
	
	

	
	.footer{
		width:100%;
		height:20px;
		border:1px solid black;
		background:black;
		color:white;
		}
	
	














</style>

</head>
<body>
	<div class="main">

	<div class="menu">
		<div class="logo">LOGO</div>
	<div class="menubar">
		<div class="menutitle">Home</div>
		<div class="menutitle">Blog</div>
		<div class="menutitle">Product</div>
		<div class="menutitle abc">Contact</div>
	</div>
	</div>
	<div class="col-lg-6,col-md-6,col-lg-offset-3col-md-offset-3">
		<h1>Signup Forum</h1>
		<label></label>
	</div>

		<br><br><br><br><br><br><br><br><br><br><br><br>
 		<br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<br>
	<div class="footer"><strong>Copyright All Reserved</strong></div>
</div>
</body>
</html>